{
  "name": "tobias",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@ohos/flutter_ohos": "file:./har/flutter.har",
    "@cashier_alipay/cashiersdk": "^15.8.37"
  }
}
